{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "budget-app",
  "compatibility_date": "2026-05-11",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "NUXT_PUBLIC_CONVEX_SITE_URL": "https://tidy-fox-761.convex.site",
  },
  "main": "./.output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/",
  },
  "compatibility_flags": ["nodejs_compat"],
}
